#include "reco_uboone_data_mcc9_8.fcl"
#include "SpacePointSolver.fcl"

process_name: testinference

services:
{
  TFileService:          { fileName: "reco_hist.root" }
  TimeTracker:           {}
  MemoryTracker:         {}
  RandomNumberGenerator: {}
  @table::microboone_reco_data_services
}
services.DetectorClocksService.TrigModuleName: "triggersim"
services.DetectorClocksService.TrigModuleName: "daq"
services.SpaceCharge.EnableCorrSCE: true
services.SpaceCharge.EnableSimEfieldSCE: true
services.SpaceCharge.EnableSimSpatialSCE: true
services.SpaceCharge.RepresentationType: "Voxelized_TH3"
services.SpaceCharge.CalibrationInputFilename: "SpaceCharge/SCEoffsets_dataDriven_combined_bkwd_Jan18.root"

source:
{
  module_type: RootInput
  maxEvents:   -1
}

physics:
{

  analyzers:
  {
    testinf: { module_type: "TestInference"}
  }

  producers:
  {
    nuslhits: { module_type: "PandoraNuSliceHitsProducer" }
    sps: @local::standard_spacepointsolver
  }

 reco: [nuslhits, sps]
 ana:       [ testinf ]

 trigger_paths:       [ reco ]
 end_paths:     [ ana ]  
}

physics.producers.sps.HitLabel: "nuslhits"
physics.producers.sps.WireIntersectThreshold: 0.3
physics.producers.sps.WireIntersectThresholdDriftDir: 0.3

#services.message.destinations.LogStandardOut.threshold: "INFO"
#services.message.destinations.LogDebugFile.threshold: "ERROR"
#services.message.debugModules: []